﻿<!DOCTYPE html>
<html>
<head>
    <title>Група 301-ТН</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Сторінка про студентську групу">
    <meta name="Keywords" content="група, навчання, студенти">
</head>

<body background="groupbg.jpg" text="#1C2833">

    <h1 align="center">Наша група 301-ТН</h1>
    <h3 align="center">Майбутні айтішніки</h3>

    <p align="justify" style="background-color: #FFFFFF;">
        <font face="Tahoma" size="4">
            Наша група складається з 22 студентів, які навчаються за спеціальністю "Комп'ютерні науки".
            Наші хлопці не дуже тісно спілкуються з дівчатами, зате одне одного носять на руках
        </font>
    </p>


</body>
</html>