﻿<!DOCTYPE html>
<html>
<head>
    <title>Лабораторна робота №3 - Фотогалерея</title>
    <meta charset="UTF-8">
</head>

<body bgcolor="#F0F8FF" text="#333333">

    <h1 align="center">Мої фотографії</h1>

    <hr>

    <p align="center">
        <img src="img1.jpg"
             alt="Фото1"
             width="300"
             height="200"
             border="0"
             align="left"
             hspace="10">

        <font face="Verdana" size="3">
            <b>Фотографія 1</b> Їжаківка, серпень 2025. Фотографія зроблена під час поїздки до подруги.
        </font>
    </p>

    <br style="clear: both;"> <hr>

    <p align="justify">
        <img src="img2.jpg"
             alt="Фото2"
             width="250"
             height="180"
             border="0"
             align="right"
             vspace="10">

        <font face="Tahoma" size="3">
            <b>Фотографія 2</b> Полтава, 2024. Гарна хмаринка
        </font>
    </p>


    <br style="clear: both;">
    <hr>

    <p align="right">
        Студентка групи <b>301-ТН</b> <br>
        <i>Косач А.Ю.</i>
    </p>

</body>
</html>