﻿<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Лабораторна робота №1</TITLE>
    <meta charset="UTF-8">
    <meta name="Description" content="Лабораторна робота">
    <meta name="Keywords" content="навчання, html, студент, хобі">
</HEAD>

<BODY BGCOLOR="#FFE4E1" TEXT="#000000">

    <H1 ALIGN="CENTER">Про себе</H1>

    <p align="center">
        <img src="emblema.jpg" alt="Моя емблема" width="150" height="150" border="0">
    </p>

    <P ALIGN="JUSTIFY">
        <FONT FACE="Verdana" SIZE="4">
            Мене звати <B><I>Анастасія Косач</I></B>, я студентка групи 301-ТН. Раніше вчилася у політехнічному коледжі на спеціальності 121 Комп'ютерна інженерія.

        </FONT>
    </P>

    <P ALIGN="JUSTIFY">
        <FONT FACE="Verdana" SIZE="4">
            Як казав один <s>розумний</s> відомий пан: «А сьогодні в завтрашній день не всі можуть дивитися. Точніше, дивитися можуть не тільки всі, <b><U>мало хто може це робити</U></b>.»

        </FONT>
    </P>

    <H1 ALIGN="CENTER">Моє хобі</H1>

    <P ALIGN="JUSTIFY">
        <FONT FACE="Verdana" SIZE="4">
            Займаюся фотографією та працюю відео-оператором. У вільний час слухаю музику, дивлюся ютуб та граюся із своєю собанею.
        </FONT>
    </P>

    <H2>Програмування</H2>


    <PRE>
#include <iostream>
using namespace std;

int main() {
    cout << "Slava Ukraini!" << endl;
    return 0;
}
    </PRE>

    <BR><BR>
    <P ALIGN="RIGHT">
        Студентка групи <B>301-ТН</B> <BR>
        <I>Косач А.Ю.</I>
    </P>

    <HR> <H3 ALIGN="CENTER">Посилання на завдання 1-8</H3>
    <OL>
        <li><A HREF="n1.html">Завдання 1</A></li>
        <li><A HREF="n2.html">Завдання 2</A></li>
        <li><A HREF="n3.html">Завдання 3</A></li>
        <li><A HREF="n4.html">Завдання 4</A></li>
        <li><A HREF="n5.html">Завдання 5</A></li>
        <li><A HREF="n6.html">Завдання 6</A></li>
        <li><A HREF="n7.html">Завдання 7</A></li>
        <li><A HREF="n8.html">Завдання 8</A></li>
    </OL>

</BODY>
</HTML>