﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Завдання 4.2</title>
</head>
<body bgcolor="#E0FFFF">

    <h1 align="center">Завдання 4.2</h1>

    <table align="center" width="90%" border="0" cellspacing="10">
        <tr>

            <td bgcolor="#FF69B4" align="center">
                <marquee width="100%" height="150" behavior="alternate" direction="up">
                    <img src="emblema.jpg"
                         alt="Фото для коливання"
                         width="100"
                         height="100"
                         border="0">
                </marquee>
            </td>

            <td bgcolor="#FA8072" align="center">
                <marquee width="100%" height="150" behavior="scroll" direction="up">
                    <font color="#FFFFFF" face="Verdana" size="3">
                        <br><b>В країні <br>ілюзій</b>
                    </font>
                </marquee>
            </td>

            <td bgcolor="#BA55D3" align="center">
                <marquee width="100%" height="150" behavior="slide" direction="down" loop="1">
                    <font color="#000080" face="Tahoma" size="3">
                        <br><b>На вулиці <br>добрих фей</b><br>
                    </font>
                </marquee>
            </td>

            <td bgcolor="#FF7F50" align="center">
                <marquee width="100%" height="150" behavior="scroll" direction="up" scrolldelay="200">
                    <font color="#4B0082" face="Georgia" size="3">
                        <br><b>Я в ритмі,<br>ти в блюзі</b>
                    </font>
                </marquee>
            </td>

            <td bgcolor="#FAFAD2" align="center">
                <marquee width="100%" height="150" behavior="scroll" direction="down" scrolldelay="30">
                    <font color="#FF4500" face="Courier New" size="3">
                        <br><b>Сховалися від <br>людей-ей-ей</b>
                    </font>
                </marquee>
            </td>

        </tr>
    </table>

</body>
</html>