﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Рядок, що біжить</title>
</head>
<body background="image/fon.jpg" text="#FFFAFA">
    <p align="center">
        <br> <br> <br>
        <marquee width="800" bgcolor="#99ff00" height="50" behavior="alternate">
            <font color="#8b008b" face="Verdana" size="4">
                <b>
                    <i>
                        <br>
                        ПРИКЛАД РЯДКА, ЩО БІЖИТЬ (коливання)
                        <br>
                    </i>
                </b>
            </font>
        </marquee>
        <br><br>
    </p>
</body>
</html>