﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Завдання 4.1</title>
</head>
<body bgcolor="#F0F8FF">

    <h1 align="center">Завдання 4.1</h1>
    <p align="center">

        <marquee width="90%" height="50" bgcolor="#FF0000" behavior="alternate" direction="right">
            <font color="#FFFF00" face="Tahoma" size="5">
                <b>Червону руту</b> не шукай вечорами
            </font>
        </marquee>

        <br>

        <marquee width="90%" height="50" bgcolor="#FF8C00" behavior="scroll" direction="left">
            <font color="#00008B" face="Verdana" size="4">
                Ти у мене єдина, тільки ти, повір
            </font>
        </marquee>

        <br>

        <marquee width="90%" height="50" bgcolor="#FFFF00" behavior="slide" direction="right" loop="1">
            <font color="#006400" face="Arial" size="3">
                Бо твоя врода - то є чистая вода
            </font>
        </marquee>

        <br>

        <marquee width="90%" height="50" bgcolor="#32CD32" behavior="scroll" direction="left" scrolldelay="200">
            <font color="#9932CC" face="Georgia" size="5">
               То є бистрая вода з синіх гір
            </font>
        </marquee>

        <br>

        <marquee width="90%" height="50" bgcolor="#4169E1" behavior="scroll" direction="right" scrolldelay="30">
            <font color="#F0FFFF" face="Courier New" size="4">
                Парам пам пам
            </font>
        </marquee>

    </p>

</body>
</html>